#---------------------------------#
#  Build Script                   #
#---------------------------------#
init:
  - git config --global core.autocrlf true

#---------------------------------#
#  Tool Installs                  #
#---------------------------------#
install:
  -ps: .\dotnet-install.ps1

#---------------------------------#
#  Build Script                   #
#---------------------------------#
build_script:
  - ps: .\build.ps1 -Target=AppVeyor

#---------------------------------#
#        Tests                    #
#---------------------------------#
test: off

#---------------------------------#
#        Artifacts                #
#---------------------------------#
artifacts:
# Static website
  - path: output

#---------------------------------#
#        Branches to build        #
#---------------------------------#
branches:
  # Whitelist
  only:
    - dev
    - /feature/.*/

#---------------------------------#
#  Build Cache                    #
#---------------------------------#
cache:
- tools -> build.cake